H2O	55000000	C
H+	30	C
CO2	1000000	C
ATP	1000000	C
ADP	10000	C
PI	10000	C
NADP+	10000	C
NADPH	1000000	C
BETA-D-GLUCOSE-6-PHOSPHATE	1000	C
1,3-BISPHOSPHO-D-GLYCERATE	100000	V
2-PHOSPHO-D-GLYCERATE	100000	V
3-PHOSPHO-D-GLYCERATE	100000	V
6-PHOSPHO-D-GLUCONATE	100000	V
6-PHOSPHO-D-GLUCONO-1,5-LACTONE	100000	V
ACETYL-COA	100000	V
COA	100000	V
D-ERYTHROSE-4-PHOSPHATE	100000	V
D-FRUCTOSE-6-PHOSPHATE	100000	V
D-GLYCERALDEHYDE-3-PHOSPHATE	100000	V
D-RIBOSE-5-PHOSPHATE	100000	V
D-RIBULOSE-1,5-BISPHOSPHATE	100000	V
D-RIBULOSE-5-PHOSPHATE	100000	V
D-SEDOHEPTULOSE-1,7-BISPHOSPHATE	100000	V
D-SEDOHEPTULOSE-7-BISPHOSPHATE	100000	V
D-SEDOHEPTULOSE-7-PHOSPHATE	100000	V
D-XYLULOSE-5-PHOSPHATE	100000	V
DIHYDROXYACETONE-PHOSPHATE	100000	V
FRUCTOSE-1,6-BISPHOSPHATE	100000	V
NAD+	100000	V
NADH	100000	V
PHOSPHOENOLPYRUVATE	1000	V
PYRUVATE	100000	V
