VOLUME	1.0e-15
CONC_UNITS      1.0e-9
H2O	55000000	F
H+	30	F
CO2	1000000	F
ATP	1000000	F
ADP	10000	F
PI	10000	F
NADP+	10000	F
NADPH	1000000	F
BETA-D-GLUCOSE-6-PHOSPHATE	1000	F
1,3-BISPHOSPHO-D-GLYCERATE	100000	V
2-PHOSPHO-D-GLYCERATE	100000	V
3-PHOSPHO-D-GLYCERATE	100000	V
6-PHOSPHO-D-GLUCONATE	100000	V
6-PHOSPHO-D-GLUCONO-1,5-LACTONE	100000	V
ACETYL-COA	100000	V
COA	100000	V
D-ERYTHROSE-4-PHOSPHATE	100000	V
D-FRUCTOSE-6-PHOSPHATE	100000	V
D-GLYCERALDEHYDE-3-PHOSPHATE	100000	V
D-RIBOSE-5-PHOSPHATE	100000	V
D-RIBULOSE-1,5-BISPHOSPHATE	100000	V
D-RIBULOSE-5-PHOSPHATE	100000	V
D-SEDOHEPTULOSE-1,7-BISPHOSPHATE	100000	V
D-SEDOHEPTULOSE-7-BISPHOSPHATE	100000	V
D-SEDOHEPTULOSE-7-PHOSPHATE	100000	V
D-XYLULOSE-5-PHOSPHATE	100000	V
DIHYDROXYACETONE-PHOSPHATE	100000	V
FRUCTOSE-1,6-BISPHOSPHATE	100000	V
NAD+	100000	V
NADH	100000	V
PHOSPHOENOLPYRUVATE	1000	V
PYRUVATE	100000	V
