CC      = gcc 
CLINKER = gcc
AR = ar
ARFLAGS = -crv

SUNDIALS_LIB_DIR = $(SUNDIALS_ROOT)/lib
SUNDIALS_INC_DIR = $(SUNDIALS_ROOT)/include
SUNDIALS_LIBS = $(SUNDIALS_LIB_DIR)/libsundials.a $(SUNDIALS_LIB_DIR)/libsundials_cvodes.a $(SUNDIALS_LIB_DIR)/libsundials_cvodes.a $(SUNDIALS_LIB_DIR)/libsundials_nvec_ser.a
SUNDIALS_INCS = -I $(SUNDIALS_INC_DIR) -I $(SUNDIALS_INC_DIR)/sundials -I $(SUNDIALS_INC_DIR)/cvodes -I $(SUNDIALS_INC_DIR)/cvode -I$(SUNDIALS_INC_DIR)/nvector

LIBS = libboltzmann.a -lm $(SUNDIALS_LIBS) libboltzmann.a $(SUNDIALS_LIBS)

DBG_FLAGS = -O0 -g -fPIC -Wall $(SUNDIALS_INCS)
NO_OPT_FLAGS = -O0 -g -fPIC -Wall $(SUNDIALS_INCS)
OPT_FLAGS = -g -O2 -fPIC -Wall $(SUNDIALS_INCS)
#CFLAGS = $(OPT_FLAGS) $(SUNDIALS_INCS)
CFLAGS = $(NO_OPT_FLAGS) $(SUNDIALS_INCS)
DCFLAGS = $(CFLAGS) 

LFLAGS = -g 
