TIMING_DEPS = timingi.h djb_timing_b.h djb_timing.h
LUNWIND_DEPS = luwtb.h luwtb1.h luwtb2.h



SERIAL_INCS = boltzmann_structs.h state_struct.h rxn_struct.h rxn_matrix_struct.h $(TIMING_DEPS) $(LUNWIND_DEPS)

SERIAL_OBJS = boltzmann.o alloc0.o read_params.o alloc1.o echo_params.o size_rxns_file.o init_rxn_file_keywords.o parse_rxn_file_keyword.o count_species.o count_ws.o count_nws.o is_a_coef.o alloc2.o parse_reactions_file.o upcase.o echo_reactions_file.o sort_istrings.o merge_istrings.o unique_species.o print_species_dictionary.o

boltzmann: $(SERIAL_OBJS) $(MMAP_OBJS) $(TIMING_LIB)
	$(CLINKER) $(LFLAGS) -o boltzmann $(SERIAL_OBJS) $(MMAP_OBJS) $(TIMING_LIB)

boltzmann.o: $(SERIAL_INCS) boltzmann.c alloc0.h read_params.h echo_params.h size_rxns_file.h alloc1.h alloc2.h parse_reactions_file.h echo_reactions_file.h sort_istrings.h unique_species.h print_species_dictionary.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c boltzmann.c

alloc0.o: $(SERIAL_INCS) alloc0.c alloc0.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c alloc0.c

read_params.o: $(SERIAL_INCS) read_params.c read_params.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c read_params.c

alloc1.o: $(SERIAL_INCS) alloc1.c alloc1.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c alloc1.c

echo_params.o: $(SERIAL_INCS) echo_params.c echo_params.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c echo_params.c
	
size_rxns_file.o: $(SERIAL_INCS) size_rxns_file.c size_rxns_file.h init_rxn_file_keywords.h parse_rxn_file_keyword.h count_species.h count_ws.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c size_rxns_file.c
	
init_rxn_file_keywords.o: $(SERIAL_INCS) init_rxn_file_keywords.c init_rxn_file_keywords.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c init_rxn_file_keywords.c

parse_rxn_file_keyword.o: $(SERIAL_INCS) parse_rxn_file_keyword.c parse_rxn_file_keyword.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c parse_rxn_file_keyword.c

count_species.o: $(SERIAL_INCS) count_species.c count_species.h count_ws.h count_nws.h is_a_coef.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c count_species.c

count_ws.o: $(SERIAL_INCS) count_ws.c count_ws.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c count_ws.c

count_nws.o: $(SERIAL_INCS) count_nws.c count_nws.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c count_nws.c

alloc2.o: $(SERIAL_INCS) alloc2.c alloc2.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c alloc2.c

parse_reactions_file.o: $(SERIAL_INCS) parse_reactions_file.h parse_reactions_file.c parse_rxn_file_keyword.h count_ws.h count_nws.h upcase.h is_a_coef.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c parse_reactions_file.c

upcase.o: upcase.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c upcase.c

echo_reactions_file.o: $(SERIAL_INCS) echo_reactions_file.h echo_reactions_file.c 
	$(CC) $(DCFLAGS) $(TFLAGS) -c echo_reactions_file.c


sort_istrings.o: $(SERIAL_INCS) sort_istrings.c sort_istrings.h merge_istrings.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c sort_istrings.c

merge_istrings.o: $(SERIAL_INCS) merge_istrings.c merge_istrings.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c merge_istrings.c

unique_species.o: $(SERIAL_INCS) unique_species.c unique_species.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c unique_species.c

print_species_dictionary.o: $(SERIAL_INCS) print_species_dictionary.c print_species_dictionary.h
	$(CC) $(DCFLAGS) $(TFLAGS) -c print_species_dictionary.c

clean:
	-/bin/rm -f *.o *~ $(EXECS)
.c.o:
	$(CC) $(CFLAGS) $(TFLAGS) -c $<
.f.o:
	$(F77) $(FFLAGS) $(TFLAGS) -c $<
.f90.o:
	$(F90) $(FFLAGS) $(TFLAGS) -c $<
SUFFIXES: .f90




