CC      = @CC@
CLINKER = @CC@
MPICC   = @CC@
MPICCLINKER = @CC@
AS = @AS@
AR = @AR@
ARFLAGS = @ARFLAGS@
#

### End User configurable options ###
include Makefile.@MMAP_CONFIG@mmap

LIBS = @LIBS@ -lm
FLIBS = @FLIBS@
EXECS = @MPI_EXECS@ @SERIAL_EXECS@
FFLAGS = @FFLAGS@
ASFLAGS = @ASFLAGS@
DBG_FLAGS = 
OPT_FLAGS = @CFLAGS@
NO_OPT_FLAGS = @CFLAGS@
BLFLAGS = @LDFLAGS@ 
BCFLAGS = @CFLAGS@ 
CFLAGS = ${OPT_FLAGS} ${DBG_FLAGS}
LFLAGS = ${BLFLAGS} 

NO_OPT_CFLAGS = ${BCFLAGS} ${DBG_FLAGS}
DCFLAGS = ${NO_OPT_CFLAGS} 
DLFLAGS = ${BLFLAGS} 
#CFLAGS = ${DCFLAGS}
#LFLAGS = ${DLFLAGS}
default: $(EXECS)
all:  $(EXECS)

include Makefile.@TIMING_CONFIG@timing
