VOLUME	1.0e-15
CONC_UNITS	1.00e-0
(S)-MALATE:GLYOXYSOME	1.700e-03	V
(S)-MALATE:MITOCHONDRIA	1.700e-03	V
(S)-MALATE:CYTOSOL	1.700e-03	V
2-OXOGLUTARATE:MITOCHONDRIA	4.400e-04	V
ACETATE:CYTOSOL	0.000000e-00	V
ACETALDEHYDE:CYTOSOL	0.000000e-00	V
ACETYL-COA:MITOCHONDRIA	2.863050e-03	V
ACETYL-COA:GLYOXYSOME	2.863050e-03	V
ADP:CYTOSOL	5.60e-04	F
ADP:MITOCHONDRIA	5.60e-04	F
ATP:CYTOSOL	9.60e-03	F
ATP:MITOCHONDRIA	9.60e-03	F
CITRATE:MITOCHONDRIA	2.00e-03	V
CO2:CYTOSOL	1.00e-04	F
CO2:MITOCHONDRIA	1.00e-04	F
COA:MITOCHONDRIA	1.40e-03	F
COA:GLYOXYSOME	1.40e-03	F
COA:MITOCHONDRIA	1.40e-03	F
ETHANOL:CYTOSOL	0.000000e-00	V
FUMARATE:MITOCHONDRIA	1.20e-04	V
ISOCITRATE:MITOCHONDRIA	1.00e-03	V
ISOCITRATE:GLYOXYSOME	1.00e-03	V
LACTATE:CYTOSOL	0.000000e-00	V
NAD+:CYTOSOL	2.60e-03	F
NADH:CYTOSOL	8.30e-05	F
NAD+:MITOCHONDRIA	2.60e-03	F
NADH:MITOCHONDRIA	8.30e-05	F
NADP+:CYTOSOL	2.100000e-06	F
NADPH:CYTOSOL	1.200000e-04	F
NADP+:MITOCHONDRIA	2.100000e-06	F
NADPH:MITOCHONDRIA	1.200000e-04	F
ORTHOPHOSPHATE:CYTOSOL	2.0e-02	F
ORTHOPHOSPHATE:MITOCHONDRIA	2.0e-02	F
OXALOACETATE:CYTOSOL	1.00e-03	V
OXALOACETATE:MITOCHONDRIA	1.00e-03	V
REDOX1:MITOCHONDRIA	1.00e-03	F
REDOX2:MITOCHONDRIA	1.00e-03	F
SUCCINATE:MITOCHONDRIA	5.70e-04	V
SUCCINATE:GLYOXYSOME	5.70e-04	V
SUCCINYL-COA:MITOCHONDRIA	2.30e-04	V
2-PHOSPHO-D-GLYCERATE:CYTOSOL	2.343639e-03	V
3-PHOSPHO-D-GLYCERATE:CYTOSOL	1.413720e-01	V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE:CYTOSOL	2.536071e-03	V
6-PHOSPHO-D-GLUCONATE:CYTOSOL	0.000000e+00	V
BETA-D-GLUCOSE:CYTOSOL	2.000000e-03	F
BETA-D-GLUCOSE-6-PHOSPHATE:CYTOSOL	8.800000e-03	V
D-ERYTHROSE-4-PHOSPHATE:CYTOSOL	5.149502e-08	V
D-FRUCTOSE_1,6-BISPHOSPHATE:CYTOSOL	1.691465e+00	V
D-FRUCTOSE_6-PHOSPHATE:CYTOSOL	4.963073e-04	V
D-GLUCONO-1,5-LACTONE_6-PHOSPHATE:CYTOSOL	0.000000e+00	V
D-GLYCERALDEHYDE-3-PHOSPHATE:CYTOSOL	0.000000e+00	V
D-RIBOSE-5-PHOSPHATE:CYTOSOL	3.189369e-07	V
D-RIBULOSE-5-PHOSPHATE:CYTOSOL	2.890365e-07	V
D-XYLULOSE-5-PHOSPHATE:CYTOSOL	2.320598e-06	V
GLYCERONE_PHOSPHATE:CYTOSOL	2.877076e-06	V
GLYOXYLATE:GLYOXYSOME	1.000000e-06	V
PHOSPHOENOLPYRUVATE:CYTOSOL	1.662023e-03	V
PYRUVATE:CYTOSOL	2.159405e+00	V
PYRUVATE:MITOCHONDRIA	2.159405e+00	V
SEDOHEPTULOSE_7-PHOSPHATE:CYTOSOL	3.035266e-04	V
D-XYLULOSE:CYTOSOL      8.800000e-03    F
