r4781 | dbaxter | 2017-11-09 15:13:52 -0800 (Thu, 09 Nov 2017) | 210 lines

Adding code for sundials.
A    sundials-2.7.0
AM   sundials-2.7.0/Makefile.notiming
A    sundials-2.7.0/Makefile.pnnl
A    sundials-2.7.0/include
A    sundials-2.7.0/include/nvector
A    sundials-2.7.0/include/nvector/nvector_pthreads.h
A    sundials-2.7.0/include/nvector/nvector_parallel.h
A    sundials-2.7.0/include/nvector/nvector_petsc.h
A    sundials-2.7.0/include/nvector/nvector_openmp.h
A    sundials-2.7.0/include/nvector/nvector_serial.h
A    sundials-2.7.0/include/nvector/nvector_parhyp.h
A    sundials-2.7.0/include/cvode
A    sundials-2.7.0/include/cvode/cvode_direct.h
A    sundials-2.7.0/include/cvode/cvode_bandpre.h
A    sundials-2.7.0/include/cvode/cvode.h
A    sundials-2.7.0/include/cvode/cvode_spbcgs.h
A    sundials-2.7.0/include/cvode/cvode_spgmr.h
A    sundials-2.7.0/include/cvode/cvode_spils.h
A    sundials-2.7.0/include/cvode/cvode_lapack.h
A    sundials-2.7.0/include/cvode/cvode_klu.h
A    sundials-2.7.0/include/cvode/cvode_sptfqmr.h
A    sundials-2.7.0/include/cvode/cvode_sparse.h
A    sundials-2.7.0/include/cvode/cvode_bbdpre.h
A    sundials-2.7.0/include/cvode/cvode_dense.h
A    sundials-2.7.0/include/cvode/cvode_superlumt.h
A    sundials-2.7.0/include/cvode/cvode_band.h
A    sundials-2.7.0/include/cvode/cvode_diag.h
A    sundials-2.7.0/include/sundials
A    sundials-2.7.0/include/sundials/sundials_spgmr.h
A    sundials-2.7.0/include/sundials/sundials_math.h
A    sundials-2.7.0/include/sundials/sundials_lapack.h
A    sundials-2.7.0/include/sundials/sundials_sptfqmr.h
A    sundials-2.7.0/include/sundials/sundials_iterative.h
A    sundials-2.7.0/include/sundials/sundials_sparse.h
A    sundials-2.7.0/include/sundials/sundials_dense.h
A    sundials-2.7.0/include/sundials/sundials_spfgmr.h
A    sundials-2.7.0/include/sundials/sundials_types.h
A    sundials-2.7.0/include/sundials/sundials_band.h
A    sundials-2.7.0/include/sundials/sundials_config.h
A    sundials-2.7.0/include/sundials/sundials_pcg.h
A    sundials-2.7.0/include/sundials/sundials_direct.h
A    sundials-2.7.0/include/sundials/sundials_klu_impl.h
A    sundials-2.7.0/include/sundials/sundials_nvector.h
A    sundials-2.7.0/include/sundials/sundials_superlumt_impl.h
A    sundials-2.7.0/include/sundials/sundials_spbcgs.h
A    sundials-2.7.0/include/sundials/sundials_config.in
A    sundials-2.7.0/include/sundials/sundials_fnvector.h
A    sundials-2.7.0/include/cvodes
A    sundials-2.7.0/include/cvodes/cvodes_spgmr.h
A    sundials-2.7.0/include/cvodes/cvodes_spils.h
A    sundials-2.7.0/include/cvodes/cvodes_klu.h
A    sundials-2.7.0/include/cvodes/cvodes_lapack.h
A    sundials-2.7.0/include/cvodes/cvodes_sptfqmr.h
A    sundials-2.7.0/include/cvodes/cvodes_sparse.h
A    sundials-2.7.0/include/cvodes/cvodes_bbdpre.h
A    sundials-2.7.0/include/cvodes/cvodes_dense.h
A    sundials-2.7.0/include/cvodes/cvodes_superlumt.h
A    sundials-2.7.0/include/cvodes/cvodes_band.h
A    sundials-2.7.0/include/cvodes/cvodes_diag.h
A    sundials-2.7.0/include/cvodes/cvodes_direct.h
A    sundials-2.7.0/include/cvodes/cvodes_bandpre.h
A    sundials-2.7.0/include/cvodes/cvodes.h
A    sundials-2.7.0/include/cvodes/cvodes_spbcgs.h
A    sundials-2.7.0/lib
A    sundials-2.7.0/src
A    sundials-2.7.0/src/cvode
A    sundials-2.7.0/src/cvode/boltzmann_cvode_rhs.c
A    sundials-2.7.0/src/cvode/cvode_sparse_impl.h
A    sundials-2.7.0/src/cvode/cvode_spils.c
A    sundials-2.7.0/src/cvode/configure.csh
A    sundials-2.7.0/src/cvode/cvode_sptfqmr.c
A    sundials-2.7.0/src/cvode/cvode_sparse.c
A    sundials-2.7.0/src/cvode/cvode_bbdpre.c
A    sundials-2.7.0/src/cvode/cvode_direct_impl.h
A    sundials-2.7.0/src/cvode/cvode_bandpre_impl.h
A    sundials-2.7.0/src/cvode/CMakeFiles
A    sundials-2.7.0/src/cvode/CMakeFiles/Makefile2
A    sundials-2.7.0/src/cvode/CMakeFiles/cmake.check_cache
A    sundials-2.7.0/src/cvode/CMakeFiles/progress.marks
A    sundials-2.7.0/src/cvode/CMakeFiles/TargetDirectories.txt
A    sundials-2.7.0/src/cvode/CMakeFiles/CMakeOutput.log
A    sundials-2.7.0/src/cvode/CMakeFiles/CMakeTmp
AM   sundials-2.7.0/src/cvode/CMakeFiles/feature_tests.bin
A    sundials-2.7.0/src/cvode/CMakeFiles/CMakeDirectoryInformation.cmake
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CMakeSystem.cmake
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdCXX
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdCXX/tmp
AM   sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdCXX/a.out
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdC
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdC/tmp
AM   sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdC/a.out
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CompilerIdC/CMakeCCompilerId.c
AM   sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CMakeDetermineCompilerABI_CXX.bin
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CMakeCCompiler.cmake
A    sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CMakeCXXCompiler.cmake
AM   sundials-2.7.0/src/cvode/CMakeFiles/3.9.3/CMakeDetermineCompilerABI_C.bin
A    sundials-2.7.0/src/cvode/CMakeFiles/Makefile.cmake
A    sundials-2.7.0/src/cvode/CMakeFiles/feature_tests.c
A    sundials-2.7.0/src/cvode/CMakeFiles/feature_tests.cxx
A    sundials-2.7.0/src/cvode/boltzmann_cvodes_rhs.c
A    sundials-2.7.0/src/cvode/cvode_diag.c
A    sundials-2.7.0/src/cvode/fcmix
A    sundials-2.7.0/src/cvode/fcmix/fcvewt.c
A    sundials-2.7.0/src/cvode/fcmix/fcvsuperlumt.c
A    sundials-2.7.0/src/cvode/fcmix/fcvbp.c
A    sundials-2.7.0/src/cvode/fcmix/fcvlapband.c
A    sundials-2.7.0/src/cvode/fcmix/fcvband.c
A    sundials-2.7.0/src/cvode/fcmix/fcvbp.h
A    sundials-2.7.0/src/cvode/fcmix/fcvode.c
A    sundials-2.7.0/src/cvode/fcmix/fcvpreco.c
A    sundials-2.7.0/src/cvode/fcmix/fcvode.h
A    sundials-2.7.0/src/cvode/fcmix/fcvroot.c
A    sundials-2.7.0/src/cvode/fcmix/fcvbbd.c
A    sundials-2.7.0/src/cvode/fcmix/fcvroot.h
A    sundials-2.7.0/src/cvode/fcmix/fcvlapack.c
A    sundials-2.7.0/src/cvode/fcmix/fcvklu.c
A    sundials-2.7.0/src/cvode/fcmix/fcvjtimes.c
A    sundials-2.7.0/src/cvode/fcmix/fcvlapdense.c
A    sundials-2.7.0/src/cvode/fcmix/fcvbbd.h
A    sundials-2.7.0/src/cvode/fcmix/fcvsparse.c
A    sundials-2.7.0/src/cvode/fcmix/CMakeLists.txt
A    sundials-2.7.0/src/cvode/fcmix/fcvdense.c
A    sundials-2.7.0/src/cvode/cvode_io.c
A    sundials-2.7.0/src/cvode/cvode_bandpre.c
A    sundials-2.7.0/src/cvode/Makefile
A    sundials-2.7.0/src/cvode/CMakeLists.txt
A    sundials-2.7.0/src/cvode/cvode_spils_impl.h
A    sundials-2.7.0/src/cvode/cvode.c
A    sundials-2.7.0/src/cvode/cvode_spbcgs.c
A    sundials-2.7.0/src/cvode/CMakeCache.txt
A    sundials-2.7.0/src/cvode/LICENSE
A    sundials-2.7.0/src/cvode/cvode_bbdpre_impl.h
A    sundials-2.7.0/src/cvode/cmake_install.cmake
A    sundials-2.7.0/src/cvode/cvode_spgmr.c
A    sundials-2.7.0/src/cvode/cvode_diag_impl.h
A    sundials-2.7.0/src/cvode/cvode_lapack.c
A    sundials-2.7.0/src/cvode/cvode_klu.c
A    sundials-2.7.0/src/cvode/make.log
A    sundials-2.7.0/src/cvode/README
A    sundials-2.7.0/src/cvode/cvode_dense.c
A    sundials-2.7.0/src/cvode/cvode_superlumt.c
A    sundials-2.7.0/src/cvode/cvode_band.c
A    sundials-2.7.0/src/cvode/cvode_impl.h
A    sundials-2.7.0/src/cvode/cvode_direct.c
A    sundials-2.7.0/src/sundials
A    sundials-2.7.0/src/sundials/sundials_iterative.c
A    sundials-2.7.0/src/sundials/sundials_sptfqmr.c
A    sundials-2.7.0/src/sundials/sundials_sparse.c
A    sundials-2.7.0/src/sundials/sundials_dense.c
A    sundials-2.7.0/src/sundials/sundials_spfgmr.c
A    sundials-2.7.0/src/sundials/LICENSE
A    sundials-2.7.0/src/sundials/Makefile.pnnl
A    sundials-2.7.0/src/sundials/sundials_band.c
A    sundials-2.7.0/src/sundials/sundials_pcg.c
A    sundials-2.7.0/src/sundials/make.log
A    sundials-2.7.0/src/sundials/sundials_direct.c
A    sundials-2.7.0/src/sundials/README
AM   sundials-2.7.0/src/sundials/Makefile.notiming
A    sundials-2.7.0/src/sundials/sundials_nvector.c
A    sundials-2.7.0/src/sundials/sundials_spbcgs.c
A    sundials-2.7.0/src/sundials/sundials_spgmr.c
A    sundials-2.7.0/src/sundials/sundials_math.c
A    sundials-2.7.0/src/sundials/CMakeLists.txt
A    sundials-2.7.0/src/sundials/Makefile
A    sundials-2.7.0/src/cvodes
A    sundials-2.7.0/src/cvodes/cvodes_klu.c
A    sundials-2.7.0/src/cvodes/cvodes_sparse.c
A    sundials-2.7.0/src/cvodes/cvodes_bbdpre.c
A    sundials-2.7.0/src/cvodes/cvodes_dense.c
A    sundials-2.7.0/src/cvodes/Makefile.pnnl
A    sundials-2.7.0/src/cvodes/cvodes_superlumt.c
A    sundials-2.7.0/src/cvodes/cvodes_bandpre_impl.h
A    sundials-2.7.0/src/cvodes/cvodes_diag.c
A    sundials-2.7.0/src/cvodes/cvodes_io.c
AM   sundials-2.7.0/src/cvodes/Makefile.notiming
A    sundials-2.7.0/src/cvodes/cvodes_spils_impl.h
A    sundials-2.7.0/src/cvodes/cvodes_spbcgs.c
A    sundials-2.7.0/src/cvodes/cvodes_sparse_impl.h
A    sundials-2.7.0/src/cvodes/Makefile
A    sundials-2.7.0/src/cvodes/CMakeLists.txt
A    sundials-2.7.0/src/cvodes/cvodes_spils.c
A    sundials-2.7.0/src/cvodes/cvodes_lapack.c
A    sundials-2.7.0/src/cvodes/cvodes_sptfqmr.c
A    sundials-2.7.0/src/cvodes/cvodea.c
A    sundials-2.7.0/src/cvodes/LICENSE
A    sundials-2.7.0/src/cvodes/cvodes_direct_impl.h
A    sundials-2.7.0/src/cvodes/cvodes_band.c
A    sundials-2.7.0/src/cvodes/cvodes_impl.h
A    sundials-2.7.0/src/cvodes/README
A    sundials-2.7.0/src/cvodes/cvodes_direct.c
A    sundials-2.7.0/src/cvodes/cvodes_bandpre.c
A    sundials-2.7.0/src/cvodes/cvodes.c
A    sundials-2.7.0/src/cvodes/cvodes_bbdpre_impl.h
A    sundials-2.7.0/src/cvodes/cvodea_io.c
A    sundials-2.7.0/src/cvodes/cvodes_spgmr.c
A    sundials-2.7.0/src/cvodes/cvodes_diag_impl.h
A    sundials-2.7.0/src/nvec_ser
AM   sundials-2.7.0/src/nvec_ser/Makefile.notiming
A    sundials-2.7.0/src/nvec_ser/nvector_serial.c
A    sundials-2.7.0/src/nvec_ser/Makefile.pnnl
A    sundials-2.7.0/src/nvec_ser/fnvector_serial.c
A    sundials-2.7.0/src/nvec_ser/fnvector_serial.h
A    sundials-2.7.0/src/nvec_ser/README
A    sundials-2.7.0/src/nvec_ser/CMakeLists.txt
A    sundials-2.7.0/src/nvec_ser/Makefile
A    sundials-2.7.0/Makefile

