CC      = gcc 
CLINKER = gcc
AR = ar
ARFLAGS = -crv

SUNDIALS_LIB_DIR = $(SUNDIALS_ROOT)/lib
SUNDIALS_INC_DIR = $(SUNDIALS_ROOT)/include
SUNDIALS_LIBS = $(SUNDIALS_LIB_DIR)/libsundials.a $(SUNDIALS_LIB_DIR)/libsundials_cvodes.a $(SUNDIALS_LIB_DIR)/libsundials_cvodes.a $(SUNDIALS_LIB_DIR)/libsundials_nvec_ser.a
SUNDIALS_INCS = -I$(SUNDIALS_INC_DIR) -I$(SUNDIALS_INC_DIR)/sundials -I$(SUNDIALS_INC_DIR)/cvodes -I$(SUNDIALS_INC_DIR)/cvode -I$(SUNDIALS_INC_DIR)/nvector

BOLTZMANN_INCS = -I. -I$(BOLTZMANN_TOP) -I$(BOLTZMANN_TOP)/../include -I$(BOLTZMANN_TOP)/tools -I$(BOLTZMANN_TOP)/ode23tb -I$(BOLTZMANN_TOP)/sbml_interface -I$(BOLTZMANN_TOP)/blas -I$(BOLTZMANN_TOP)/lapack -I$(BOLTZMANN_TOP)/cvodes_interface


LIBS = libboltzmann.a -lm $(SUNDIALS_LIBS) libboltzmann.a $(SUNDIALS_LIBS)

DBG_FLAGS = -O0 -g -fPIC -Wall $(SUNDIALS_INCS) $(BOLTZMANN_INCS)
NO_OPT_FLAGS = -O0 -g -fPIC -Wall $(SUNDIALS_INCS) $(BOLTZMANN_INCS)
OPT_FLAGS = -g -O2 -fPIC -Wall $(SUNDIALS_INCS) $(BOLTZMANN_INCS)
#CFLAGS = $(NO_OPT_FLAGS) $(SUNDIALS_INCS) $(BOLTZMANN_INCS)
CFLAGS = $(OPT_FLAGS) $(SUNDIALS_INCS) $(BOLTZMANN_INCS)
DCFLAGS = $(CFLAGS) 

LFLAGS = -g 
